<html>
    <head>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Ubuntu+Mono|Black+Ops+One|Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="content.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div style="background:rgba(0,0,0,0);margin:-5vw 0 0 -5vw;position:fixed;width:100vw;height:100vh;" onclick="stop()"></div>
        <div id="moji"></div>
    </body>
</html>
